# Online-Video-Streaming-Platform

./: .project  README.md  pom.xml
src/main/java/beans/: CategoryBean.java  ChangePasswordBean.java  CommentBean.java  LoginBean.java  RegisterBean.java  UpdateProfileBean.java  VideoBean.java
src/main/java/config/: AuthFilter.java
src/main/java/controllers/: AdminController.java  CreatorController.java  FavoriteController.java  HomeController.java  LoginController.java  RegisterController.java  UserController.java  VideoController.java
src/main/java/entities/: Category.java  Comment.java  Fav.java  User.java  Video.java
src/main/java/services/: CategoryServices.java  CommentServices.java  FavServices.java  UserServices.java  VideoServices.java
src/main/java/utils/: Utils.java
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/admin/: categories.jsp  comments.jsp  dashboard.jsp  users.jsp  videos.jsp
src/main/webapp/common/: footer.jsp  head.jsp  header.jsp
src/main/webapp/creator/: form.jsp  index.jsp
src/main/webapp/user/: detail.jsp  favorites.jsp  index.jsp  profile.jsp
